SITE_ID=000000
API_KEY=NOT_A_SECRET
DELAY_BETWEEN_UPDATE_S=300

MQTT_CLIENT_NAME=solaredge2mqtt
MQTT_HOST=NOT_A_HOSTNAME
MQTT_PORT=1883
MQTT_USERNAME=NOT_A_USERNAME
MQTT_PASSWORD=NOT_A_PASSWORD

HOMEASSISTANT_ID_PREFIX=solaredge2mqtt

MQTT_HOMEASSISTANT_DISCOVERY_TOPIC=homeassistant/sensor/solaredge2mqtt{}/config
MQTT_HOMEASSISTANT_STATE_TOPIC=homeassistant/sensor/solaredge2mqtt{}/state
