# Solaredge site id, available on website
SITE_ID=000000
# Solaredge api key, available on website
API_KEY=NOT_A_SECRET
# Delay between to solarege monitoring api call.
# You can't call more than 300 times per ip per day
DELAY_BETWEEN_UPDATE_S=500

# MQTT server configuration
MQTT_CLIENT_NAME=solaredge2mqtt
MQTT_HOST=NOT_A_HOSTNAME
MQTT_PORT=1883
MQTT_USERNAME=NOT_A_USERNAME
MQTT_PASSWORD=NOT_A_PASSWORD

# @see https://www.home-assistant.io/integrations/mqtt/
# Auto discovery must be enabled
MQTT_HOMEASSISTANT_DISCOVERY_TOPIC=homeassistant/sensor/solaredge2mqtt{}/config
MQTT_HOMEASSISTANT_STATE_TOPIC=homeassistant/sensor/solaredge2mqtt{}/state

RUST_LOG=info